<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jardin</title>

    <link rel="stylesheet" href="css/style.css">

    <script src="uikit/js/uikit.js"></script>
    <script src="uikit/js/uikit-icons.js"></script>
</head>
<body>

    <!-- DESKTOP MENU -->
    <div uk-sticky="animation: uk-animation-slide-top; sel-target: .uk-navbar-container; cls-active: uk-navbar-transparent; top: 100">
        <nav class="uk-navbar uk-navbar-container uk-visible@l" uk-navbar>
            <div class="uk-navbar-center">
                <a class="uk-navbar-item uk-logo" href="#">JARDIN</a>
            </div>
            <div class="uk-navbar-right">
                <ul class="uk-navbar-nav">
                    <li><a href="">Activer la lampe</a></li>
                    <li><a href="">Activer la vanne d'eau</a></li>
                </ul>
            </div>
        </nav>
    </div>

    <!-- MOBILE MENU -->
    <nav class="uk-navbar uk-navbar-container uk-hidden@m" uk-navbar>
        <div class="uk-navbar-left">
            <a class="uk-navbar-toggle" href="#" uk-toggle="target: #garden-mobile-menu">
                <span uk-navbar-toggle-icon></span>
            </a>
        </div>
        <div class="uk-navbar-center">
            <a class="uk-navbar-item uk-logo" href="#">JARDIN</a>
        </div>
    </nav>

    <div id="garden-mobile-menu" uk-offcanvas="mode: reveal; overlay: true">
        <div class="uk-offcanvas-bar">
            <button class="uk-offcanvas-close" type="button" uk-close></button>

            <h3 class="uk-logo">JARDIN</h3>

            <ul class="uk-nav uk-nav-default">
                <li><a href="#">Item 1</a></li>
                <li class="uk-nav-divider"></li>
                <li><a href="#">Item 2</a></li>
            </ul>
        </div>
    </div>
    <!-- END MOBILE MENU -->

    <div class="uk-section uk-section-muted uk-margin-medium-top uk-width-1-2@m uk-align-center">
        <div class="uk-container uk-container-small uk-text-center">
            <h3>État de la serre</h3>

            <div class="uk-child-width-expand" uk-grid>
                <div>
                    <img src="img/temperature.svg" alt="Temperature" class="status-icons status-bad" uk-svg>
                    <p>0 <span class="uk-text-bold">°C</span></p>

                </div>
                <div>
                    <img src="img/humidity.svg" alt="Humidity" class="status-icons status-avg" uk-svg>
                    <p>0 <span class="uk-text-bold">hPa</span></p>
                </div>
                <div>
                    <img src="img/brightness.svg" alt="Brightness" class="status-icons status-ok" uk-svg>
                    <p>0 <span class="uk-text-bold">lux</span></p>
                </div>
            </div>

            <h3>Évolution de la serre</h3>

            <div class="uk-child-width-expand" uk-grid>
                <div>
                    <img data-src="img/graph.png" alt="Évolution" uk-img>
                </div>
            </div>
        </div>
    </div>

    <div class="uk-section uk-section-muted">
        <div class="uk-container uk-container-large">
            <div class="uk-panel uk-margin-medium">
                <h3>Liste des plantes</h3>
            </div>

            <div class=" uk-child-width-expand@m" uk-grid>
                <div class="uk-width-1-5@m uk-width-1-3@s">
                    <div class="uk-card uk-card-default">
                        <div class="uk-card-media-top">
                            <img src="img/plant.jpg" alt="Plante X">
                        </div>
                        <div class="uk-card-body">
                            <h3 class="uk-card-title">Plante X</h3>
                            <p class="uk-label uk-label-danger">Eau : 0 %</p>
                        </div>
                    </div>
                </div>
                <div class="uk-width-1-5@m uk-width-1-3@s">
                    <div class="uk-card uk-card-default">
                        <div class="uk-card-media-top">
                            <img src="img/plant.jpg" alt="Plante X2">
                        </div>
                        <div class="uk-card-body">
                            <h3 class="uk-card-title">Plante X2</h3>
                            <p class="uk-label uk-label-success">Eau : 0 %</p>
                        </div>
                    </div>
                </div>
                <div class="uk-width-1-5@m uk-width-1-3@s">
                    <div class="uk-card uk-card-default">
                        <div class="uk-card-media-top">
                            <img src="img/plant.jpg" alt="Plante X2">
                        </div>
                        <div class="uk-card-body">
                            <h3 class="uk-card-title">Plante X3</h3>
                            <p class="uk-label uk-label-warning">Eau : 0 %</p>
                        </div>
                    </div>
                </div>
                <div class="uk-width-1-5@m uk-width-1-3@s">
                    <div class="uk-card uk-card-default">
                        <div class="uk-card-media-top">
                            <img src="img/plant.jpg" alt="Plante X">
                        </div>
                        <div class="uk-card-body">
                            <h3 class="uk-card-title">Plante X4</h3>
                            <p class="uk-label uk-label-danger">Eau : 0 %</p>
                        </div>
                    </div>
                </div>
                <div class="uk-width-1-5@m uk-width-1-3@s">
                    <div class="uk-card uk-card-default">
                        <div class="uk-card-media-top">
                            <img src="img/plant.jpg" alt="Plante X2">
                        </div>
                        <div class="uk-card-body">
                            <h3 class="uk-card-title">Plante X5</h3>
                            <p class="uk-label uk-label-success">Eau : 0 %</p>
                        </div>
                    </div>
                </div>
                <div class="uk-width-1-5@m uk-width-1-3@s">
                    <div class="uk-card uk-card-default">
                        <div class="uk-card-media-top">
                            <img src="img/plant.jpg" alt="Plante X2">
                        </div>
                        <div class="uk-card-body">
                            <h3 class="uk-card-title">Plante X6</h3>
                            <p class="uk-label uk-label-warning">Eau : 0 %</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>