<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Plante X</title>

    <link rel="stylesheet" href="uikit/css/uikit.css">
    <link rel="stylesheet" href="css/style.css">

    <script src="uikit/js/uikit.js"></script>
    <script src="uikit/js/uikit-icons.js"></script>
</head>
<body>

    <div uk-sticky="animation: uk-animation-slide-top; sel-target: .uk-navbar-container; cls-active: uk-navbar-transparent uk-light; top: 100">
        <nav class="uk-navbar-container uk-navbar" uk-navbar>
            <div class="uk-navbar-center">
                <a class="uk-navbar-item uk-logo" href="#">JARDIN</a>
            </div>
            <div class="uk-navbar-right">
                <ul class="uk-navbar-nav">
                    <li class="uk-active"><a href="">1</a></li>
                    <li><a href="">2</a></li>
                </ul>
            </div>
        </nav>
    </div>

</body>
</html>